<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.aps-environment</key>
	<string>development</string>
	<!-- Mac App Store requires the app to be sandboxed. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Outbound HTTPS to the Maurice server (pairing URL). -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- File pickers (.fileImporter) for chat/composer/settings attachments. -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist>
